App.xaml

<Application x:Class="Labs.WPF.TorrentDownload.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:Labs.WPF.Core.Converters;assembly=Labs.WPF.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="RibbonButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="ListButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" 
                                        Margin="5"
                                        Cursor="Hand">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/images/CheckIcon128x128.png" 
                                               Grid.Column="4" 
                                               Width="15" Height="15"
                                               Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding TvShow.Name}" 
                                                   FontSize="17" FontWeight="Bold" 
                                                   HorizontalAlignment="Center"
                                                   Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding Name}" Grid.Row="1"
                                                   FontSize="15" HorizontalAlignment="Center" 
                                                   TextWrapping="Wrap"
                                                   Grid.ColumnSpan="4"/>
                                <TextBlock Text="Season: " Grid.Row="2" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Season}" Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Text="Episode: " Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Number}" Grid.Row="2" Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
