MainWindow.xaml

<Window x:Class="Labs.WPF.TorrentDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="570" Width="1000" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ribbon Grid.ColumnSpan="5">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Command="{Binding ExitCommand}" Header="Sair"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Tv Shows">
                    <RibbonGroup Header="Actions">
                        <RibbonButton Command="{Binding UpdateCommand}" 
                                      LargeImageSource="/images/refreshicon128x128.png"
                                      Label="Update"
                                      ToolTip="Update Episodes and Series"
                                      ToolTipDescription="Start a full update on episodes and series"/>
                        <RibbonButton Command="{Binding MarkEpisodeAsDownloadedCommand}" IsEnabled="{Binding SelectedEpisode, FallbackValue=false, Converter={StaticResource NullToBooleanConverter}}"
                                      LargeImageSource="/images/CheckIcon128x128.png"
                                      Label="Set Download"
                                      ToolTip="Mark episode as downloaded">
                        </RibbonButton>
                        <RibbonButton Command="{Binding StartDownloadCommand}" IsEnabled="{Binding SelectedEpisode, FallbackValue=false, Converter={StaticResource NullToBooleanConverter}}" 
                                      LargeImageSource="/images/DownloadedIcon128x128.png"
                                      Label="Download File"
                                      ToolTip="Search for torrents links"
                                      ToolTipDescription="Search for torrents links"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Visualization">
                        <RibbonToggleButton Label="Show Downloaded"
                                            IsChecked="{Binding ShowingDonwloaded}"
                                            LargeImageSource="/images/DownloadedIcon128x128.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="5" Margin="5" 
                      ItemsSource="{Binding Episodes}" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedEpisode}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TorrentURI, Converter={StaticResource NullToBooleanConverter}}" Value="false">
                                <Setter Property="TextElement.Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TorrentURI, Converter={StaticResource NullToBooleanConverter}}" Value="true">
                                <Setter Property="TextElement.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tv Show" Binding="{Binding TvShow.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Aired" Binding="{Binding FirstAired, StringFormat=dd/MM/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="5" CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
                <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="13"/>
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</Window>
