MainWindow.xaml

<Window x:Class="Labs.WPF.TorrentDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviors="clr-namespace:Labs.WPF.Core.Behaviors;assembly=Labs.WPF.Core"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="570" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ribbon Grid.ColumnSpan="5">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Command="{Binding ExitCommand}" Header="Sair"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Tv Shows">
                    <RibbonGroup Header="Episodes">
                        <RibbonButton Command="{Binding UpdateCommand}" 
                                      LargeImageSource="/images/refreshicon128x128.png"
                                      Label="Update"
                                      ToolTip="Update Episodes and Series"
                                      ToolTipDescription="Start a full update on episodes and series"/>
                        <RibbonButton Command="{Binding MarkEpisodeAsDownloadedCommand}" IsEnabled="{Binding SelectedEpisode, FallbackValue=false, Converter={StaticResource NullToBooleanConverter}}"
                                      LargeImageSource="/images/CheckIcon128x128.png"
                                      Label="Set Download"
                                      ToolTip="Mark episode as downloaded"/>
                        <RibbonButton Command="{Binding StartDownloadCommand}" IsEnabled="{Binding SelectedEpisode, FallbackValue=false, Converter={StaticResource NullToBooleanConverter}}" 
                                      LargeImageSource="{Binding SearchAndDownloadButtonImage}"
                                      Label="{Binding SearchAndDownloadButtonLabel}"
                                      ToolTip="Search for torrents links"
                                      ToolTipDescription="Search for torrents links"/>
                        <RibbonButton Command="{Binding DeleteEpisodeCommand}" IsEnabled="{Binding SelectedEpisode, FallbackValue=false, Converter={StaticResource NullToBooleanConverter}}"
                                      LargeImageSource="/images/RemoveIcon128x128.png"
                                      Label="Remove"
                                      ToolTip="Remove selected episode"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Visualization">
                        <RibbonToggleButton Label="Show Downloaded"
                                            IsChecked="{Binding ShowingDonwloaded}"
                                            LargeImageSource="/images/DownloadedIcon128x128.png"/>
                        <RibbonToggleButton Label="Future Episodes"
                                            IsChecked="{Binding ShowingFutureEpisodes}"
                                            LargeImageSource="/images/FutureIcon128x128.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Search">
                        <RibbonTextBox Label="New Shows:" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SearchCommand}" TextBoxWidth="300"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" Grid.Row="2" Grid.ColumnSpan="5" Margin="5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search Shows:"
                               Margin="5"/>
                    <TextBox Text="{Binding SearchExistingItemsTerm, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Margin="5"/>
                    <TextBlock Text="Group by:" Grid.Column="2" Margin="5"/>
                    <Button Content="Tv Show Name" Grid.Column="3" Margin="5" Command="{Binding GroupByCommand}" CommandParameter="TvShowName"/>
                    <Button Content="Reset" Grid.Column="4" Margin="5" Command="{Binding GroupByCommand}"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="6" 
                              Margin="5"
                              ItemsSource="{Binding EpisodesViewSource}" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              AutoGenerateColumns="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedEpisode}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditEpisodeCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TorrentURI, Converter={StaticResource NullToBooleanConverter}}" Value="false">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TorrentURI, Converter={StaticResource NullToBooleanConverter}}" Value="true">
                                        <Setter Property="TextElement.Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tv Show" Binding="{Binding TvShow.Name}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Season" Binding="{Binding Season}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Aired" Binding="{Binding FirstAired, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="5" CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
                <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="13"/>
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</Window>
