Views/EpisodeEditView.xaml

<Window x:Class="Labs.WPF.TorrentDownload.Views.EpisodeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.WPF.TorrentDownload.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tv Show" Margin="5"/>
        <TextBox Text="{Binding Episode.TvShow.Name}" IsEnabled="False" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Episode Name" Margin="5" Grid.Column="2"/>
        <TextBox Text="{Binding Episode.Name}" IsEnabled="False" Grid.Column="3" Margin="5"/>
        <TextBlock Text="Season" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding Episode.Season}" Grid.Row="1" IsEnabled="False" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Episode" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding Episode.Number}" IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <TextBlock Text="Downloaded" Margin="5" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding DownloadedOptions}"
                  DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Episode.Downloaded}"/>
        <TextBlock Text="Aired" Margin="5" Grid.Row="2" Grid.Column="2"/>
        <DatePicker SelectedDate="{Binding Episode.FirstAired}" Margin="5" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="Torrent URI" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding Episode.TorrentURI}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        <Grid Grid.Row="4" Grid.Column="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Ok" Command="{Binding OkCommand}" Margin="5" Grid.Row="1"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" Margin="5" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
