Views/SearchWindow.xaml

<Window x:Class="Labs.WPF.TorrentDownload.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Search" Height="570" Width="1000" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" Margin="3" CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
                <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="13"/>
            </Border>
            <ScrollViewer Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Shows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" Margin="5" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemCommand, ElementName=MainGrid}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Banner}" Grid.Column="1" Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Overview}" Grid.Row="2" FontSize="14" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Ok" Command="{Binding OKCommand}" Grid.Row="2" Grid.Column="2" Margin="5" Cursor="Hand"/>
            <!--<Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="2" Grid.Column="2" Margin="5" Cursor="Hand"/>-->
        </Grid>
    </xctk:BusyIndicator>
</Window>
